# Markdown文档写作规范

## Markdown文档写作规范：
    * **全局规范**：
      * 文件必须使用.md作为后缀（小写字母）
      * 普通文本换行，使用行末尾2空格触发
    * **标题结构格式**：
      * 标题与紧贴的上下正文使用1整行换行隔开
      * #号和文字之间1个空格连接
      * 标题层级如下，最多6级：
        * # 顶级标题 等价于 title 和 <h1>
        * ## 次级标题 等价于 <h2>
        * ### 3级标题 等价于 <h3>
        * #### 4级标题 等价于 <h4>
        * ##### 5级标题 等价于 <h5>
        * ###### 6级标题 等价于 <h6>
    * **加强和强调规范**：
      * 统一使用 **加强 *加强格式
      * 使用~~给文字添加删除线，如：~~strikethrough~~
    * **代码块规范**：
      * 行内代码使用1对波浪号，如：`hello world!`
      * 块级代码使用3个波浪号或整体4空格缩进，且上下均用整行隔开
    * **列表写法**：
      * 列号1. 或者*后其后内容空格隔开
      * 列表块前后整行隔开
    * **其他标签规范**：
      * 链接和Email：使用标准Markdown语法
      * 插图：使用![alt text](/path/img.jpg "Title")格式
      * 引用块：使用Email-style angle brackets
      * 水平分割线：三个连字符---
      * 表格：使用标准Markdown表格语法，对齐通过分割线上的冒号实现